{
    "name": "daanrijpkema/bluem-woocommerce",
    "license": "GPL-2.0-or-later",
    "description": "WordPress and WooCommerce plug-in for identity, payment and mandate services.",
    "keywords": [
        "bluem", "payment", "identity", "emandates", "woocommerce", "idin","iban-name-check","iban"
    ],
    "support": {
        "issues": "https://github.com/daanrijpkema/bluem-woocommerce"
    },
    "require": {
        "php": ">=7.0",
        "nesbot/carbon": "^2.53",
        "daanrijpkema/bluem-php": "^2.1",
        "symfony/polyfill-php72": "^1.22",
        "symfony/polyfill-mbstring": "v1.19.0",
        "symfony/polyfill-php80": "^1.23",
        "psr/log":"1.1.4",
        "erusev/parsedown": "^1.7",
        "ext-json": "*"
    },
    "replace": {
        "symfony/polyfill-php80": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "^1.0",
        "vimeo/psalm": "^4.16"
    }
}
