{
    "name": "bluem-development/bluem-woocommerce",
    "license": "GPL-2.0-or-later",
    "description": "WordPress and WooCommerce plug-in for identity, payment and mandate services.",
    "keywords": [
        "bluem",
        "payment",
        "identity",
        "emandates",
        "woocommerce",
        "idin",
        "iban-name-check",
        "iban"
    ],
    "support": {
        "issues": "https://github.com/bluem-development/bluem-woocommerce"
    },
    "require": {
        "php": ">=8.0",
        "bluem-development/bluem-php": "^2.2|^2.3",
        "symfony/polyfill-php72": "^1.22",
        "symfony/polyfill-mbstring": "v1.19.0",
        "symfony/polyfill-php80": "^1.27",
        "psr/log":"1.1.4",
        "ext-json": "*",
        "sentry/sdk": "^4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "^1.0",
        "vimeo/psalm": "^4.16",
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*"
    },
    "autoload": {
        "psr-4": {
            "Bluem\\WooCommerce\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    },
    "autoload": {
        "psr-4": {
            "Bluem\\Wordpress\\": "src/"
        }
    }
}
